<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <title>Joyas Queen Mary</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="assets/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- page css -->
    <link href="css/pages/user-card.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">JQM</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">

                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark"
                                href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark"
                                href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item hidden-sm-down"></li>
                    </ul>

                    <ul class="navbar-nav my-lg-0">

                        <li class="nav-item mr-4">
                            <h1 class="text-light">JQM</h1>
                        </li>

                        <li class="nav-item">
                            <h4 class="text-light">Ofertas Cadenas</h4>
                        </li>

                    </ul>


                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="text-center">
                            <a class="navbar-brand" href="https://joyasqueenmary.com.ar">
                                <img src="assets/images/Logo.jpg" alt="queenmary" />
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="OfertasAnillos.html" aria-expanded="false">
                                <i class="mdi mdi-tag-multiple"></i>
                                <span class="hide-menu">Anillos</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-light" href="OfertasAros.html" aria-expanded="false">
                                <i class="mdi mdi-tag-multiple"></i>
                                <span class="hide-menu">Aros</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a class="has-arrow waves-effect waves-light" href="OfertasCadenas.html" aria-expanded="false">
                                <i class="mdi mdi-tag-multiple"></i>
                                <span class="hide-menu">Cadenas</span>
                            </a>
                        </li> -->
                        <li>
                            <a class="has-arrow waves-effect waves-light" href="OfertasConjuntos.html" aria-expanded="false">
                                <i class="mdi mdi-tag-multiple"></i>
                                <span class="hide-menu">Conjuntos</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-light" href="OfertasDijes.html" aria-expanded="false">
                                <i class="mdi mdi-tag-multiple"></i>
                                <span class="hide-menu">Dijes</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-light" href="OfertasPulseras.html" aria-expanded="false">
                                <i class="mdi mdi-tag-multiple"></i>
                                <span class="hide-menu">Pulseras</span>
                            </a>
                        </li>
						<li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow waves-effect waves-light" href="javascript:void(0)"
                                aria-expanded="false" data-toggle="modal" data-target="#modalFAQ">
                                <i class="mdi mdi-shopping"></i>
                                <span class="hide-menu">¿Cómo comprar?</span>
                            </a>
                        </li>						
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>


        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">

            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <a class="btn btn-rounded btn-outline-success btn-block" href="https://joyasqueenmary.com.ar/#/">Ver más
                            productos</a>
                    </div>
                </div>
                <div class="card-columns el-element-overlay">
                    <div class="card">
                        <div class="el-card-item">
                            <div class="el-card-avatar el-overlay-1">
                                <a class="image-popup-vertical-fit" href="assets/images/fotos/362..jpg">
                                    <img src="assets/images/fotos/362..jpg" alt="user" /> </a>
                            </div>
                            <div class="el-card-content">
                                <h3 class="box-title">$ 573.75</h3>
                                <button type="button" class="btn btn-rounded btn-outline-success">Comprar</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <a class="btn btn-rounded btn-success btn-block" href="https://joyasqueenmary.com.ar/#/">Ver mas
                        productos</a>
                </div>
            </div>


            <div id="modalFAQ" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9" style="height: 600px;">
                                <iframe class="embed-responsive-item" src="PreguntasFrecuentes.html"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary waves-effect text-left"
                                data-dismiss="modal">Volver</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- ============================================================== -->
            <!-- End PAge Content -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer"> © 2020 <a href="https://joyasqueenmary.com.ar">joyasqueenmary.com.ar</a> </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>